K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\bin\Debug\6.1.exe.config
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\bin\Debug\6.1.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\bin\Debug\6.1.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.csproj.AssemblyReference.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\obj\Debug\_6._1.Properties.Resources.resources
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.csproj.GenerateResource.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.csproj.CoreCompileInputs.cache
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.exe
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.pdb
K:\УЧЕБА3курс\Practika_Programmirovanie\Modul.6\Progi\6.1\6.1\obj\Debug\6.1.exe.config
C:\Users\Skele\OneDrive\Desktop\Модуль 6\6.1\6.1\bin\Debug\6.1.exe.config
C:\Users\Skele\OneDrive\Desktop\Модуль 6\6.1\6.1\bin\Debug\6.1.exe
C:\Users\Skele\OneDrive\Desktop\Модуль 6\6.1\6.1\bin\Debug\6.1.pdb
C:\Users\Skele\OneDrive\Desktop\Модуль 6\6.1\6.1\obj\Debug\6.1.csproj.AssemblyReference.cache
C:\Users\Skele\OneDrive\Desktop\Модуль 6\6.1\6.1\obj\Debug\6.1.exe.config
C:\Users\Skele\OneDrive\Desktop\Модуль 6\6.1\6.1\obj\Debug\_6._1.Properties.Resources.resources
C:\Users\Skele\OneDrive\Desktop\Модуль 6\6.1\6.1\obj\Debug\6.1.csproj.GenerateResource.cache
C:\Users\Skele\OneDrive\Desktop\Модуль 6\6.1\6.1\obj\Debug\6.1.csproj.CoreCompileInputs.cache
C:\Users\Skele\OneDrive\Desktop\Модуль 6\6.1\6.1\obj\Debug\6.1.exe
C:\Users\Skele\OneDrive\Desktop\Модуль 6\6.1\6.1\obj\Debug\6.1.pdb
